# RoboMatrix: manipulate matrix for robots. #

This module permit to operate matrix in robotics.
It define a RM class.

A RM can be:
Homogenous matrix (4x4).
Rotation matrix (3x3)
Position matrix.(3x1 or 1x3)

Common operations such as *  are including.
Several boolean functions are implementing.